// Обнуление
*
    margin: 0
    padding: 0
    border: 0
    box-sizing: border-box
    text-decoration: none
    color: black

// Переменные
$recaptcha_left: calc(25vw/2 - 152px)
$signin_form_width: 25vw


.wrapper1
    position: absolute
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.3)

.wrapper
    background-image: url('../img/Sky-background.svg')
    background-size: auto 100vh
    background-attachment: scroll
    background-repeat: repeat-x
    height: 100vh
    width: 100vw

.signin_form
    height: 90vh
    width: $signin_form_width
    left: 12vw
    top: 5vh
    padding-left: 0vw
    padding-top: 15vh
    padding-bottom: 25vh
    background-color: rgba(82, 8, 66, 0.95)
    position: relative
    border-radius: 3%
    & *
        left: 0vw
        position: absolute
    & div:nth-of-type(-n+2)
        left: 0
        width: 25vw
        height: 80px
        & label
            width: 15vw
            height: 30px
            left: $recaptcha_left
            top: 0px
            color: white
            text-align: left
        & input
            width: 15vw
            height: 50px
            left: $recaptcha_left
            bottom: 0px
            border: 4px solid
            border-radius: 5%
            border-color: rgba(12, 64, 79, 0.85)
    & .submit
        width: 15vw
        height: 50px
        left: calc(25vw/2 - 152px)
        border: 4px solid
        border-radius: 5%
        border-color: rgba(12, 64, 79, 0.85)
        background-color: white
    & ul
        width: 130px
        height: 50px
    & .g-recaptcha
        width: 304px
        height: 84px
        left: $recaptcha_left
        border: 4px solid
        border-radius: 5%
        border-color: rgba(12, 64, 79, 0.85)
        & *
            top: 0px
            left: 0px

.heading
    background-color: rgba(0, 0, 0, 0)
    border-radius: 20px
    position: absolute
    right: 10vw
    top: 30vh
    color: white
    font-size: 6.5vw
    font-style: oblique
